.form {
  width: 90%;
  height: 80%;
  flex-grow: 1;
  margin: 0 auto;
  padding: 30px 25px;
  background: rgb(255, 255, 255);
  position: relative;
  top: -50px;
  border-radius: 10px;
  @media(min-width: 700px) {
    height: auto;
    padding: 20px 80px;
    flex-grow: 1;
    width: 100%;
    top: 0px;
  }
}

.tab {
  height: 100%;

  &.hidden {
    display: none;
  }
  .tab-content {
    background: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.top {
  margin-bottom: 30px;
  h1 {
    color: var(--blue-dark);
    margin-bottom: 10px;
  }
  p {
    color: var(--grey-dark);
  }
}


.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  input[type="text"], input[type="number"] {
    padding: 15px 10px;
    border: 1px solid var(--grey);
    border-radius: 10px;
    color: var(--grey);
    &::placeholder {
      color: var(--grey);
    font-weight: bold;
    font-size: 16px;
    }
  }
  label {
    color: var(--blue-dark);
    margin-bottom: 5px;
  }
}

.title {
  color: var(--blue-dark);
}
